{
  "name": "vdo-v2-backend",
  "version": "1.0.0",
  "description": "Video calling application backend services",
  "main": "dist/api-server/index.js",
  "scripts": {
    "dev:api": "nodemon --exec ts-node src/api-server/index.ts",
    "dev:signaling": "nodemon --exec ts-node src/signaling-server/index.ts",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:signaling\"",
    "build": "tsc",
    "start:api": "node dist/api-server/index.js",
    "start:signaling": "node dist/signaling-server/index.js",
    "start": "concurrently \"npm run start:api\" \"npm run start:signaling\"",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "video-calling",
    "webrtc",
    "socket.io",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mediasoup": "^3.14.13",
    "mongoose": "^8.18.2",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
